{
  "name": "amp-pi-style",
  "version": "0.6.0",
  "description": "Grok-informed visual styling for the pi coding agent with compact transcript, tools, live state, and thinking-orbs",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuzai9964/amp-pi-style"
  },
  "license": "MIT",
  "author": "xuzai9964"
}
